# ejb2-jpa-openshift

./: .gitignore  README.md  pom.xml
jboss-ejb-test-2-ear/: pom.xml
jboss-ejb-test-2-ejb/: pom.xml
jboss-ejb-test-2-ejb/src/main/java/org/bbuallbest/: TestBean.java  TestLocal.java  TestLocalHome.java
jboss-ejb-test-2-ejb/src/main/java/org/bbuallbest/entity/: Student.java
jboss-ejb-test-2-war/: pom.xml
jboss-ejb-test-2-war/src/main/java/org/bbuallbest/servlet/: TestServlet.java
