<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jboss-ejb-test-2</artifactId>
        <groupId>org.bbuallbest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jboss-ejb-test-2-ear</artifactId>
    <packaging>ear</packaging>

    <name>jboss-ejb-test-2-ear</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bbuallbest</groupId>
            <artifactId>jboss-ejb-test-2-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.bbuallbest</groupId>
            <artifactId>jboss-ejb-test-2-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.bbuallbest</groupId>
                            <artifactId>jboss-ejb-test-2-web</artifactId>
                            <contextRoot>/jbossweb</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.bbuallbest</groupId>
                            <artifactId>jboss-ejb-test-2-ejb</artifactId>
                        </ejbModule>
                    </modules>
                    <outputDirectory>../deployments</outputDirectory>
                    <earName>ROOT</earName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <modules>
                                <webModule>
                                    <groupId>org.bbuallbest</groupId>
                                    <artifactId>jboss-ejb-test-2-web</artifactId>
                                    <contextRoot>/jbossweb</contextRoot>
                                </webModule>
                                <ejbModule>
                                    <groupId>org.bbuallbest</groupId>
                                    <artifactId>jboss-ejb-test-2-ejb</artifactId>
                                </ejbModule>
                            </modules>
                            <outputDirectory>deployments</outputDirectory>
                            <earName>ROOT</earName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
